version: '3.8'

services:
  bert-te:
    build:
      context: . # Specify the build context
      dockerfile: Dockerfile # Specify the Dockerfile if it's not named 'Dockerfile'
    ports:
      - "5002:5002" # Map port 5002 on the host to port 5002 in the container
    restart: unless-stopped # Restart the container unless it is explicitly stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:5002 || exit 1"]
      interval: 30m30s
      timeout: 10s
      retries: 3
      start_period: 3m
